# eng

./: .gitignore  README.md  emp-salaries-by-department-crosstab.xml  employees.xml  ir_md_test.xml  md-test.xml  praca_inz.tex  przetwarzanie.bpm  sdi.odp  sprawozdanie.tex  sth-pdf.xml
ReportGenerator/: data_filter.xsl  layout_filter.xsl  pom.xml
ReportGenerator/src/main/groovy/pl/edu/pw/elka/mkucharski/groovy/: GrvT.groovy  InputProcessor.groovy
ReportGenerator/src/main/java/pl/edu/pw/elka/mkucharski/: Constants.java  HelloWorld.java  HelloWorldImpl.java  ReportGenerator.java  ReportGeneratorCmdProxy.java  ReportGeneratorImpl.java  Test.java
ReportGenerator/src/main/resources/: column.xml  column_grp.xml  data_filter.xsl  defaults.properties  header.xml  page.xml  width.xml
ReportGenerator/src/main/webapp/WEB-INF/: beans.xml
ReportGenerator/src/test/java/pl/edu/pw/elka/mkucharski/: HelloWorldImplTest.java  ReportGeneratorImplTest.java
