header.color.background=#HEADER_BG_COLOR#
header.color.color=#HEADER_FONT_COLOR#

cell.background.color=#BODY_BG_COLOR#
cell.font.color=#BODY_FONT_COLOR#

border.width=#BORDER_WIDTH#
border.color=#BORDER_COLOR#

header.font.size=#HEADER_FONT_SIZE#
header.font.family=#HEADER_FONT_FAMILY#
header.font.weight=#HEADER_FONT_WEIGHT#

body.font.family=#BODY_FONT_FAMILY#
body.font.size=#BODY_FONT_SIZE#
body.font.weight=#BODY_FONT_WEIGHT#